<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velocity Chart</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jira-dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tnt.tooltip.css">
</head>
<body>


    <div id="vis-velocity"></div>



<!-- Bootstrap core JavaScript-->
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/popper.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>

<!-- Core plugin JavaScript-->

<!-- Dependencies for all pages-->

<script src="js/lib/d3.min.js"></script>
<script src="js/lib/d3-legend.js"></script>
<script src="js/lib/d3-tip.js"></script>
<script src="js/lib/queue.min.js"></script>
<script src="js/lib/tnt.tooltip.min.js"></script>

<script src="js/issuestore.js"></script>

<!-- Page level plugins -->

<!-- Page level custom scripts -->
<script src="js/vis-velocity.js"></script>

<!-- Main script -->
<script src="js/main-velocity.js"></script>

<!-- handlebars -->
<script id="velocity-template" type="text/x-handlebars-template">
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div id="vis-velocity-chart"></div>
        </div>
    </div>
</script>

</body>
</html>